midi_player2/MainWindow.xaml

<Window x:Class="midi_player2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:midi_player2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="417.634">
    <Grid>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="19" VerticalAlignment="Top" Width="517">
            <MenuItem Header="File" RenderTransformOrigin="0.596,0.267">
                <MenuItem Header="Open File" Click="open_midi_file"/>
            </MenuItem>
        </Menu>
        <Label x:Name="midi_file" Content="" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top"/>
        <Button x:Name="midi_play_btn" Content="Play" HorizontalAlignment="Left" Margin="158,284,0,0" VerticalAlignment="Top" Width="75" Click="midi_play"/>
        <Button x:Name="midi_stop_btn" Content="Stop" HorizontalAlignment="Left" Margin="306,284,0,0" VerticalAlignment="Top" Width="75" Click="midi_stop"/>
        <Button x:Name="midi_play_note_btn" Content="Single Note" HorizontalAlignment="Left" Margin="18,284,0,0" VerticalAlignment="Top" Width="75" Click="midi_signle_note"/>
        <ComboBox x:Name="track_num" HorizontalAlignment="Left" Margin="18,49,0,0" VerticalAlignment="Top" Width="363"/>
        <TextBlock x:Name="concent_textbl" HorizontalAlignment="Left" Margin="18,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="189" Width="363"/>
    </Grid>
</Window>
